version: '3.0'

services:

  explorviz-swagger-ui:
    image: swaggerapi/swagger-ui
    ports:
      - 8001:8080
    #environment:
    #  - URL=http://localhost:8082/openapi.json
    env_file:
      - apis.env